# HomeBanking-Demo

./: README.md  pom.xml
conf/: application.properties  log4j2.xml
src/main/java/it/bank/: App.java  Home.java
src/main/java/it/bank/configuration/: PropertiesConf.java
src/main/java/it/bank/model/: Account.java  Amount.java  BonificoRequestType.java  BonificoResponseType.java  CommonResponseType.java  ContextParams.java  Creditor.java  Debtor.java  Error.java  LeggiSaldoResponseType.java  ListaTransazioniResponseType.java  PayloadBonifico.java  PayloadLeggiSaldo.java  PayloadTransazioni.java  Transaction.java  TransactionType.java
src/main/java/it/bank/proxy/: RestClient.java
src/main/java/it/bank/service/: AbstractService.java  BonificoService.java  LeggiSaldoService.java  ListaTransazioniService.java
src/main/java/it/bank/utils/: Util.java  Validator.java
src/test/java/it/bank/: BonificoServiceTest.java  LeggiSaldoServiceTest.java  ListaTransazioniServiceTest.java
