apiKey = {API_KEY}
authSchema = S2S
accountId = 14537780

host = https://sandbox.platfr.io/
leggiSaldo = /api/gbs/banking/v4.0/accounts/{accountId}/balance
bonifico = /api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
leggiTransazioni = /api/gbs/banking/v4.0/accounts/14537780/transactions